#MY SQL DB CONNECTION

USER = "root"
PASSWORD = "password"
HOST = "cg.devapp.com.au"
DATABASE = "cg_app"

#TESTAPP CONNECTION

TESTAPP_USER =
TESTAPP_PASSWORD =
TESTAPP_HOST =
TESTAPP_DATABASE =

#BETA DB CONNECTION

BETA_USER =
BETA_PASSWORD =
BETA_HOST =
BETA_DATABASE =

#PRODUCTION DB CONNECTION

MAIN_USER =
MAIN_PASSWORD =
MAIN_HOST =
MAIN_DATABASE =
